<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xTc-Tj-B4S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="mkK-0e-XMb">
            <objects>
                <tableViewController id="MDL-sK-YbZ" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6oX-Bf-gIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NDa-S5-CqA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDa-S5-CqA" id="J1j-di-crH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MDL-sK-YbZ" id="wWo-eI-che"/>
                            <outlet property="delegate" destination="MDL-sK-YbZ" id="MnL-cH-1pb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="N7S-eO-oq3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAa-Jd-yZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="62"/>
        </scene>
        <!--Music-->
        <scene sceneID="fof-zl-UA6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTC-zr-VMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="musicTableViewController1" id="ymK-gH-cUs" customClass="MusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="HIg-7A-c9K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="activeCell3" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeCell" rowHeight="80" id="fO5-z0-RxS" customClass="Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fO5-z0-RxS" id="qhJ-Nz-Mnz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-5a-4x4">
                                            <rect key="frame" x="60" y="41" width="534" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-D4-0nL">
                                            <rect key="frame" x="62" y="8" width="530" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-J1-Jkp">
                                            <rect key="frame" x="8" y="8" width="46" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="|&gt;">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M5M-5a-4x4" firstAttribute="centerX" secondItem="Kcg-D4-0nL" secondAttribute="centerX" id="2Yp-9N-Mvz"/>
                                        <constraint firstItem="M5M-5a-4x4" firstAttribute="top" secondItem="Kcg-D4-0nL" secondAttribute="bottom" constant="12" id="6XL-kg-Slq"/>
                                        <constraint firstItem="Kcg-D4-0nL" firstAttribute="leading" secondItem="qhJ-Nz-Mnz" secondAttribute="leadingMargin" constant="54" id="EwL-yy-Cfi"/>
                                        <constraint firstItem="M5M-5a-4x4" firstAttribute="width" secondItem="Kcg-D4-0nL" secondAttribute="width" id="FCP-bv-zyB"/>
                                        <constraint firstItem="HWV-J1-Jkp" firstAttribute="leading" secondItem="qhJ-Nz-Mnz" secondAttribute="leadingMargin" id="HQF-Hs-0wz"/>
                                        <constraint firstItem="Kcg-D4-0nL" firstAttribute="leading" secondItem="HWV-J1-Jkp" secondAttribute="trailing" constant="8" id="ae1-3W-fx3"/>
                                        <constraint firstAttribute="centerX" secondItem="Kcg-D4-0nL" secondAttribute="centerX" constant="-27" id="hUO-bh-fbq"/>
                                        <constraint firstItem="HWV-J1-Jkp" firstAttribute="top" secondItem="qhJ-Nz-Mnz" secondAttribute="topMargin" id="n0a-dV-Bkr"/>
                                        <constraint firstItem="Kcg-D4-0nL" firstAttribute="top" secondItem="qhJ-Nz-Mnz" secondAttribute="topMargin" id="o73-ho-4cL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HWV-J1-Jkp" secondAttribute="bottom" id="pGG-ye-dBw"/>
                                        <constraint firstItem="HWV-J1-Jkp" firstAttribute="top" secondItem="qhJ-Nz-Mnz" secondAttribute="topMargin" id="w8M-2B-R62"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ymK-gH-cUs" id="Fvy-mo-UeR"/>
                            <outlet property="delegate" destination="ymK-gH-cUs" id="8EZ-zG-RNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" id="nJt-7h-pLZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="657" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9m-EK-B5p">
            <objects>
                <navigationController id="xTc-Tj-B4S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpS-Or-1E9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDL-sK-YbZ" kind="relationship" relationship="rootViewController" id="soV-pV-Oh4"/>
                        <segue destination="Reu-K9-4G5" kind="show" id="Ebd-jb-di8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IT-GH-feK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="64"/>
        </scene>
        <!--Music Table View Controller-->
        <scene sceneID="mbk-ht-auA">
            <objects>
                <viewController storyboardIdentifier="musicTableViewController" id="Reu-K9-4G5" customClass="MusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="bqm-eM-Psj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="activeCell" selectionStyle="default" indentationWidth="10" rowHeight="88" id="50d-fB-vhC" customClass="Cell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50d-fB-vhC" id="xkw-dy-YOC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-eh-riB">
                                            <rect key="frame" x="62" y="8" width="400" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-Yr-7QU" userLabel="Title">
                                            <rect key="frame" x="62" y="26" width="400" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-2J-53a" userLabel="Play/Stop">
                                            <rect key="frame" x="8" y="17" width="46" height="46"/>
                                            <state key="normal" backgroundImage="playButton.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-wd-Lw6">
                                            <rect key="frame" x="470" y="8" width="122" height="33"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-Nd-Mp0">
                                            <rect key="frame" x="60" y="49" width="534" height="31"/>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLable" destination="2yQ-eh-riB" id="gW9-as-e5h"/>
                                    <outlet property="misicSlider" destination="AWB-Nd-Mp0" id="FHn-5b-YSw"/>
                                    <outlet property="titleLable" destination="qgQ-Yr-7QU" id="ST2-ZC-rA0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FO-ZP-eaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton.png" width="626" height="626"/>
    </resources>
</document>
