<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="19r-Kl-nbk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="VBJ-tT-RJI">
            <objects>
                <tableViewController id="Jfh-rg-fga" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mUl-kX-SD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5Qc-4v-hEU">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Jfh-rg-fga" id="9mf-Is-6Gl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Peo-Ep-Xv6">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Peo-Ep-Xv6" id="Yp9-Yt-1SX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfh-rg-fga" id="bQa-tZ-zzD"/>
                            <outlet property="delegate" destination="Jfh-rg-fga" id="bak-km-HIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="nTK-1y-rZ9"/>
                    <connections>
                        <outlet property="searchBar" destination="5Qc-4v-hEU" id="cMq-uv-kAL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBH-wa-q1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSs-4K-i1P">
            <objects>
                <navigationController id="19r-Kl-nbk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXq-UA-cqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jfh-rg-fga" kind="relationship" relationship="rootViewController" id="Zwx-cb-0I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV0-xN-IRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="360"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="fC2-7I-fhY">
            <objects>
                <viewController storyboardIdentifier="musicViewController" id="e3v-jO-mze" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Use-V8-lgv"/>
                        <viewControllerLayoutGuide type="bottom" id="txL-z4-crJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKU-pe-Lzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-yg-Yfq" userLabel="Play/Stop">
                                <rect key="frame" x="8" y="36" width="46" height="46"/>
                                <animations/>
                                <state key="normal" backgroundImage="playButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPlayStopMusic:" destination="e3v-jO-mze" eventType="touchUpInside" id="E9h-cI-r6w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-UB-BEH">
                                <rect key="frame" x="62" y="66" width="42" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-fi-0Jo">
                                <rect key="frame" x="495" y="66" width="42" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-EX-0BH">
                                <rect key="frame" x="62" y="20" width="475" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-0P-ZIS">
                                <rect key="frame" x="110" y="65" width="379" height="31"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionSlider:" destination="e3v-jO-mze" eventType="valueChanged" id="c29-bc-yS5"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-Gs-enD">
                                <rect key="frame" x="0.0" y="100" width="600" height="497"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="s5Y-g2-XsY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-od-Hpu" userLabel="Title">
                                <rect key="frame" x="63" y="36" width="475" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndc-0P-ZIS" firstAttribute="centerX" secondItem="tKU-pe-Lzw" secondAttribute="centerX" id="2Tc-Dl-sq7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdS-Gs-enD" secondAttribute="trailing" constant="-20" id="2qS-vS-5MZ"/>
                            <constraint firstItem="KK0-fi-0Jo" firstAttribute="top" secondItem="wq7-od-Hpu" secondAttribute="bottom" constant="12" id="3eY-XN-M4d"/>
                            <constraint firstItem="Rln-UB-BEH" firstAttribute="leading" secondItem="yUx-yg-Yfq" secondAttribute="trailing" constant="8" id="4Tm-vz-59P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wq7-od-Hpu" secondAttribute="trailing" constant="42" id="5zz-3s-dwM"/>
                            <constraint firstItem="KK0-fi-0Jo" firstAttribute="leading" secondItem="Ndc-0P-ZIS" secondAttribute="trailing" constant="8" id="6s1-Dd-buM"/>
                            <constraint firstItem="OdS-Gs-enD" firstAttribute="top" secondItem="KK0-fi-0Jo" secondAttribute="bottom" constant="7" id="8NJ-lb-Hfu"/>
                            <constraint firstItem="Rln-UB-BEH" firstAttribute="top" secondItem="wq7-od-Hpu" secondAttribute="bottom" constant="12" id="9O0-Vt-f4W"/>
                            <constraint firstItem="Ndc-0P-ZIS" firstAttribute="top" secondItem="wq7-od-Hpu" secondAttribute="bottom" constant="11" id="B8l-mH-SBP"/>
                            <constraint firstItem="OdS-Gs-enD" firstAttribute="top" secondItem="Ndc-0P-ZIS" secondAttribute="bottom" constant="5" id="Dvg-YN-D02"/>
                            <constraint firstItem="OdS-Gs-enD" firstAttribute="top" secondItem="Rln-UB-BEH" secondAttribute="bottom" constant="7" id="HEg-n2-11F"/>
                            <constraint firstItem="yUx-yg-Yfq" firstAttribute="leading" secondItem="tKU-pe-Lzw" secondAttribute="leadingMargin" constant="-12" id="IBu-Ku-Tzi"/>
                            <constraint firstItem="wq7-od-Hpu" firstAttribute="width" secondItem="M4y-EX-0BH" secondAttribute="width" id="QM1-x0-jt7"/>
                            <constraint firstItem="wq7-od-Hpu" firstAttribute="top" secondItem="Use-V8-lgv" secondAttribute="bottom" constant="16" id="RxR-My-O9x"/>
                            <constraint firstItem="M4y-EX-0BH" firstAttribute="leading" secondItem="yUx-yg-Yfq" secondAttribute="trailing" constant="8" id="Syb-1U-aEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KK0-fi-0Jo" secondAttribute="trailing" constant="43" id="UUW-nW-eEZ"/>
                            <constraint firstItem="Rln-UB-BEH" firstAttribute="width" secondItem="KK0-fi-0Jo" secondAttribute="width" id="VXS-XN-im8"/>
                            <constraint firstItem="Ndc-0P-ZIS" firstAttribute="top" secondItem="M4y-EX-0BH" secondAttribute="bottom" constant="24" id="Vcv-QZ-q4J"/>
                            <constraint firstItem="Rln-UB-BEH" firstAttribute="width" secondItem="KK0-fi-0Jo" secondAttribute="height" multiplier="14:9" id="ZMR-pR-VDV"/>
                            <constraint firstItem="OdS-Gs-enD" firstAttribute="leading" secondItem="tKU-pe-Lzw" secondAttribute="leadingMargin" constant="-20" id="aO6-C0-qxe"/>
                            <constraint firstItem="OdS-Gs-enD" firstAttribute="top" secondItem="Use-V8-lgv" secondAttribute="bottom" constant="80" id="cxv-tW-s0O"/>
                            <constraint firstItem="M4y-EX-0BH" firstAttribute="centerX" secondItem="tKU-pe-Lzw" secondAttribute="centerX" id="dBH-y0-r5R"/>
                            <constraint firstItem="M4y-EX-0BH" firstAttribute="top" secondItem="Use-V8-lgv" secondAttribute="bottom" id="h13-OL-rcd"/>
                            <constraint firstItem="txL-z4-crJ" firstAttribute="top" secondItem="OdS-Gs-enD" secondAttribute="bottom" constant="3" id="jIN-D3-quh"/>
                            <constraint firstItem="OdS-Gs-enD" firstAttribute="centerX" secondItem="tKU-pe-Lzw" secondAttribute="centerX" id="o6J-qE-GWY"/>
                            <constraint firstItem="wq7-od-Hpu" firstAttribute="leading" secondItem="yUx-yg-Yfq" secondAttribute="trailing" constant="9" id="poy-JY-b0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4y-EX-0BH" secondAttribute="trailing" constant="43" id="v3l-LL-FYn"/>
                            <constraint firstItem="yUx-yg-Yfq" firstAttribute="top" secondItem="Use-V8-lgv" secondAttribute="bottom" constant="16" id="wOc-nn-2LN"/>
                            <constraint firstItem="Ndc-0P-ZIS" firstAttribute="leading" secondItem="Rln-UB-BEH" secondAttribute="trailing" constant="8" id="zka-DS-AVI"/>
                            <constraint firstItem="OdS-Gs-enD" firstAttribute="top" secondItem="yUx-yg-Yfq" secondAttribute="bottom" constant="18" id="zlm-qk-GZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLable" destination="M4y-EX-0BH" id="Fuu-mg-cSw"/>
                        <outlet property="musicSlider" destination="Ndc-0P-ZIS" id="6ye-hS-gM8"/>
                        <outlet property="playStopButton" destination="yUx-yg-Yfq" id="mE7-ha-ZHa"/>
                        <outlet property="tableView" destination="OdS-Gs-enD" id="UaK-EC-cHi"/>
                        <outlet property="timeLable" destination="Rln-UB-BEH" id="JVS-ZC-MYa"/>
                        <outlet property="titleLable" destination="wq7-od-Hpu" id="IEB-7o-1YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2o-cy-DHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton.png" width="626" height="626"/>
    </resources>
</document>
